/**
 *
 * Module: HTML/CSS
 * Lesson: 1
 * 
 */

 :root {
   --grey-dark: #292b2c;
   --grey-light: #e4e4e4;
   --orange-dark: #c05326;
   --orange-light: #f7eae4;
   --white: #fff;
 }

html, body {
  height: 90%;
  margin: 0;
  padding: 10px;
}
body {
 display: flex;
  flex-direction: column;
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  color: var(--grey-dark);
  font-size: 1rem;
}

h1,h2,h3,h4,h5,h6 {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

/* Global styles */
.footer {
  padding: 0 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
  margin-bottom: 1rem;
  padding-top: 1rem;
}

.header__logo {
  max-height: 90px;
  width: auto;
}

/* Navigation */

.navigation__list {
  display: flex;
  list-style: none;
  
}

.navigation__item {
  padding: 0.5rem 0;
  margin-right: 1.5rem;
}

.navigation__link {
  color: var(--grey-dark);
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
}


/* Text styles */

.text-highlight {
  color: var(--orange-dark);
  font-weight: 600;
}

.arrow-right {
  display: inline-block;
  height: 0;
  width: 0;
  border: 6px solid var(--white);
  border-left-color: var(--orange-dark);
}


/* Buttons */

  /* INSERT BUTTON STYLES HERE */
  

.button {
  color: var(--white);
  background: var(--orange-dark);
  border-radius: 8%;
  border: none;
  margin-top: 0;
}

.donatenow {
  background: var(--orange-dark);
  color: var(--white);
  border-radius: 6%;
  border: none;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  margin-left: auto;
}

.Volunteer-button {
  background: white;
  color: var(--orange-dark);
  border-radius: 6%;
  border: none;

}

/* Content */

.content {
flex: 1;
display: flex;
flex-direction: row;

}


/* Alert */

.alert {
  background-color: var(--orange-light);
  border-left: 4px solid var(--orange-dark);
  border-radius: 4px;
  font-size: 0.85rem;
  line-height: 1.3;
  padding: 1.5rem 1rem;
  margin-bottom: 2rem;
}

/* hero */

.hero {
  background-image: url(../images/header-bike.jpg);
  background-color: var(--grey-light);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
  margin-bottom: 20px;
}

.hero h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  color: white;
  margin-top: 0;
  padding-top: 5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: white;
  margin-top: 0;
  padding-left: 2rem;
}


/* Headings */

.heading-underline {
  position: relative;
  margin-bottom: 2rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--orange-light);
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

.heading-underline:before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 25%;
  height: 2px;
  max-width: 100px;
  background: var(--orange-dark);
}


/* Article */

.article {
  margin-bottom: 1rem;
  border: grey;
  border: 2px solid var(--grey-light);
  padding: 10px;


}
.art1 {
  width: 47%;
  float: left;
  margin: 0 10px;
  box-sizing: border-box;
  padding: 8px;
}

.art2 {
  width: 47%;
  float: left;
  margin: 0 10px;
  box-sizing: border-box;
  padding: 8px;
}

.article__title {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
}

.article__title-link {
  text-decoration: none;
  color: var(--orange-dark);
}

.article__summary {
  margin-top: 0;
  margin-bottom: 1rem;
}

.article__thumbnail {
  object-fit: contain;
  width: 6rem;
  height: 9rem;
  margin-right: 2rem;
  float: left;
  border-radius: 4px;
  
}

.article__read-more {
  margin-top: 0;
}

.article__read-more a {
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--orange-dark);
  text-decoration: none;
}

.article__read-more a:hover,
.article__read-more a:focus {
  text-decoration: underline;
}

.fa {
  margin-right: 0.5rem;
  color: var(--orange-dark);
}

.facebook-link {
  color: var(--orange-dark);
  text-align: right;
  margin-top: auto;
  padding-top: 1rem;

}

/* Sidebar */

/* Sidebar layout: Using flexbox to stack items vertically in a column layout */
.sidebar {
  display: flex;
  flex-direction: column;
  width: 400px;
  padding: 1rem;
  border-radius: 4px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Footer */

.footer {
  margin-top: 2rem;
}

.footer__content {
  border-top: 2px solid var(--orange-light);
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.footer p {
  padding-bottom: 1rem;
  text-align: center;
  font-size: 0.85rem;
}

/* Media queries */

@media screen and (min-width: 992px) {
  .content {
    flex-direction: row;
  }

  .main {
  flex: 3;
  padding-right: 2rem;  }
}