<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles/style.css" />

    <title>Bikes for Refugees</title>
  </head>

  <body>
    <div class="header">
      <a href="#">
        <img
          src="images/bikes-for-refugees_logo.jpg"
          alt="Logo for Bikes for Refugees Scotland"
          class="header__logo"
        />
      </a>

      <div>
        <ul class="navigation__list">
          <li class="navigation__item"><a class="navigation__link" href="#">Home</a></li>
          <li class="navigation__item"><a class="navigation__link" href="#">About Us</a></li>
          <li class="navigation__item"><a class="navigation__link" href="#">News & Events</a></li>
          <li class="navigation__item"><a class="navigation__link" href="#">Contact Us</a></li>
        </ul>
      </div>

      <button class="donatenow">Donate Now</button>
    </div>

    <div class="content">
      <div class="main">
        <div class="alert">
          You've helped us give <span class="text-highlight">72</span> bikes
          to refugees and asylum seekers so far. <strong>Thank you!</strong>
        </div>

        <div class="hero">
          <h1>Bikes for Refugees</h1>
          <p>
            Providing donated bikes and accessories to refugees and asylum
            seekers in Scotland.
          </p>
          <p>
          <button class="button">Donate a bike today</button>
          <button class="Volunteer-button">Volunteer</button>
          </p>


        </div>

        <h2 class="heading-underline">Learn more</h2>

        <div class="row">
          <div class="column art1">
            <div class="article">
              <h3 class="article__title">Why do refugees need bikes?</h3>
              <p class="article__summary">
                Many refugees are placed in housing in areas where there are
                few jobs. Bikes provide low-cost transportation so that they
                can get to work, manage child care and do their shopping.
              </p>
              <p class="article__read-more">
                <a href="#"><span class="arrow-right"></span> Learn more</a>
              </p>
            </div>
          </div>

          <div class="column art2">
            <div class="article">
              <h3 class="article__title">How can I help?</h3>
              <p class="article__summary">
                We need lots of bikes and bike accessories! If you have an
                old bike you don't use, bring it to one of our dropoff
                events. Or come attend one of our fundraisers.
              </p>
              <p class="article__read-more">
                <a href="#"><span class="arrow-right"></span> Learn more</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="sidebar">
        <h2 class="heading-underline">Upcoming events</h2>

        <div class="article">
          <img
            class="article__thumbnail"
            src="images/spring-fundraisers_thumbnail.jpg"
            alt="Spring Fundraisers"
          />
          <div class="article__content">
            <h3 class="article__title" Join us for our Spring fundraisers>
              <a class="article__title-link" href="#">Join us for our Spring fundraisers</a>
            </h3>
            <p class="article__summary">
              Riders needed now to help raise awareness and funds for BfR and
              Médecins Sans Frontières.
            </p>
          </div>
        </div>

        <div class="article">
          <img
            class="article__thumbnail"
            src="images/bikes-for-refugees_logo.jpg"
            alt="Bike dropoff event"
          />
          <div class="article__content">
            <h3 class="article__title">
              <a class="article__title-link" href="#">Bike dropoff event in Edinburgh on May 11</a>
            </h3>
          </div>
        </div>

        <div class="article">
          <img
            class="article__thumbnail"
            src="images/edinburgh-damascus_thumbnail.png"
            alt="Cycle challenge"
          />
          <div class="article__content">
            <h3 class="article__title">
              <a class="article__title-link" href="#">Help us cycle 4,797km</a>
            </h3>
            <p class="article__summary">
              We need you to help us cycle 4797km, the distance of Edinburgh
              to Damascus.
            </p>
          </div>
        </div>

        <a
          href="https://www.facebook.com/BikesforRefugeesScotland/events/?ref=page_internal"
          target="_blank"
          class="facebook-link"
        >
          <span class="fa fa-facebook-square"></span>
          All Facebook events
        </a>
      </div>
    </div>

    <div class="footer">
      <div class="footer__content">
        <p><strong>Bikes for Refugees Scotland is a volunteer-led project to help people explore and make connections with their local communities.</strong></p>
        <p>Website by Code Your Future</p>
      </div>
    </div>
  </body>
</html>